
> cat("\n")


> cat("kurtosis_xi=")
kurtosis_xi=
> print(kurtosis_xi)
[1] 3.574091

> cat("skewness_xi=")
skewness_xi=
> print(skewness_xi)
[1] -0.3367598

> cat("\n")


> cat("time crf at 6, 12, 24, 48, 96, 120, 144 h")
time crf at 6, 12, 24, 48, 96, 120, 144 h
> cat("\n")


> it_6h=6/step_h +1

> tcrf[it_6h]
[1] 0.9177729

> it_12h=12/step_h +1

> tcrf[it_12h]
[1] 0.8560692

> it_24h=24/step_h +1

> tcrf[it_24h]
[1] 0.7626522

> it_48h=48/step_h +1

> tcrf[it_48h]
[1] 0.6253027

> it_96h=96/step_h +1

> tcrf[it_96h]
[1] 0.4272788

> it_120h=120/step_h +1

> tcrf[it_120h]
[1] 0.3383805

> it_144h=144/step_h +1

> tcrf[it_144h]
[1] 0.2607117

> cat("tcrf[1:25]=")
tcrf[1:25]=
> print(tcrf[1:25])
 [1] 1.0000000 0.9177729 0.8560692 0.8062567 0.7626522 0.7250038 0.6902524
 [8] 0.6574078 0.6253027 0.5964795 0.5696439 0.5453024 0.5202873 0.4951369
[15] 0.4718835 0.4488604 0.4272788 0.4066374 0.3839733 0.3613481 0.3383805
[22] 0.3172373 0.2952246 0.2780814 0.2607117

> sink()
